# Database
DATABASE_URL="postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]?schema=[SCHEMA]"
DIRECT_URL="postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]"
POSTGRES_CONTAINER_NAME="[CONTIANER_NAME]"
POSTGRES_PORT="[PORT]"
POSTGRES_USER="[USER]"
POSTGRES_PASSWORD="[PASSWORD]"
POSTGRES_DB="[DATABASE]"

# NextAuth and Encryption
SALT_ROUNDS=10
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="[AUTH_SECRET]"
DATA_ENCRYPTION_SECRET="[ENCRYPTION_SECRET]"