DATABASE_URL="postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]?schema=[SCHEMA]"
SALT_ROUNDS=10
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SECRET"
POSTGRES_PORT="[PORT]"
POSTGRES_USER="[USER]"
POSTGRES_PASSWORD="[PASSWORD]"
POSTGRES_DB="[DATABASE]"
